timeout: 5
wallpaper: boot():/boot/res/limine_wallpaper.bmp
interface_branding: Hibridus x64: Limine, default boot protocol
quiet: no
interface_help_color: 7
interface_branding_colour: 7
verbose: yes

/ * Boot live Hibridus
protocol: limine
kernel_path: boot():/MASTER/KERNEL_X64.elf